In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("Migration_Dataset.csv")

In [6]:
df.head()

,STATISTIC Label,Year,Age Group,Sex,Inward or Outward Flow,UNIT,VALUE
0,Estimated Migration (Persons in April),1987,All ages,Both sexes,Net migration,Thousand,-23.0
1,Estimated Migration (Persons in April),1987,All ages,Both sexes,Emigrants: All destinations,Thousand,40.2
2,Estimated Migration (Persons in April),1987,All ages,Both sexes,Immigrants: All origins,Thousand,17.2
3,Estimated Migration (Persons in April),1987,All ages,Male,Net migration,Thousand,NaN
4,Estimated Migration (Persons in April),1987,All ages,Male,Emigrants: All destinations,Thousand,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   STATISTIC Label         1998 non-null   object
 1   Year                    1998 non-null   int64
 2   Age Group               1998 non-null   object
 3   Sex                     1998 non-null   object
 4   Inward or Outward Flow  1998 non-null   object
 5   UNIT                    1998 non-null   object
 6   VALUE                   1683 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 109.4+ KB

In [8]:
df.describe()

              Year        VALUE
count  1998.000000  1683.000000
mean   2005.000000    10.856625
std      10.679751    17.070445
min    1987.000000   -43.900000
25%    1996.000000     1.200000
50%    2005.000000     4.500000
75%    2014.000000    14.000000
max    2023.000000   151.100000

In [9]:
df["Year"].head(10)

0    1987
1    1987
2    1987
3    1987
4    1987
5    1987
6    1987
7    1987
8    1987
9    1987
Name: Year, dtype: int64

In [10]:
df["Year"].unique()

array([1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020, 2021, 2022, 2023], dtype=int64)

In [11]:
df.shape

(1998, 7)

In [12]:
df

,STATISTIC Label,Year,Age Group,Sex,Inward or Outward Flow,UNIT,VALUE
0,Estimated Migration (Persons in April),1987,All ages,Both sexes,Net migration,Thousand,-23.0
1,Estimated Migration (Persons in April),1987,All ages,Both sexes,Emigrants: All destinations,Thousand,40.2
2,Estimated Migration (Persons in April),1987,All ages,Both sexes,Immigrants: All origins,Thousand,17.2
3,Estimated Migration (Persons in April),1987,All ages,Male,Net migration,Thousand,NaN
4,Estimated Migration (Persons in April),1987,All ages,Male,Emigrants: All destinations,Thousand,NaN
...,...,...,...,...,...,...,...
1993,Estimated Migration (Persons in April),2023,65 years and over,Male,Emigrants: All destinations,Thousand,0.4
1994,Estimated Migration (Persons in April),2023,65 years and over,Male,Immigrants: All origins,Thousand,1.5
1995,Estimated Migration (Persons in April),2023,65 years and over,Female,Net migration,Thousand,1.8
1996,Estimated Migration (Persons in April),2023,65 years and over,Female,Emigrants: All destinations,Thousand,0.6
1997,Estimated Migration (Persons in April),2023,65 years and over,Female,Immigrants: All origins,Thousand,2.5

In [15]:
df = df[['Year', 'Age Group', 'Sex', 'Inward or Outward Flow', 'VALUE']]

In [16]:
df

      Year          Age Group         Sex       Inward or Outward Flow  VALUE
0     1987           All ages  Both sexes                Net migration  -23.0
1     1987           All ages  Both sexes  Emigrants: All destinations   40.2
2     1987           All ages  Both sexes      Immigrants: All origins   17.2
3     1987           All ages        Male                Net migration    NaN
4     1987           All ages        Male  Emigrants: All destinations    NaN
...    ...                ...         ...                          ...    ...
1993  2023  65 years and over        Male  Emigrants: All destinations    0.4
1994  2023  65 years and over        Male      Immigrants: All origins    1.5
1995  2023  65 years and over      Female                Net migration    1.8
1996  2023  65 years and over      Female  Emigrants: All destinations    0.6
1997  2023  65 years and over      Female      Immigrants: All origins    2.5

[1998 rows x 5 columns]

In [22]:
NetMigration = df[df['Inward or Outward Flow'] == 'Net migration']

In [23]:
NetMigration

      Year          Age Group         Sex Inward or Outward Flow  VALUE
0     1987           All ages  Both sexes          Net migration  -23.0
3     1987           All ages        Male          Net migration    NaN
6     1987           All ages      Female          Net migration    NaN
9     1987       0 - 14 years  Both sexes          Net migration    NaN
12    1987       0 - 14 years        Male          Net migration    NaN
...    ...                ...         ...                    ...    ...
1983  2023      45 - 64 years        Male          Net migration    3.6
1986  2023      45 - 64 years      Female          Net migration    8.1
1989  2023  65 years and over  Both sexes          Net migration    3.0
1992  2023  65 years and over        Male          Net migration    1.1
1995  2023  65 years and over      Female          Net migration    1.8

[666 rows x 5 columns]

In [24]:
NetMigrationAllAgesMale = df[(df['Age Group'] == 'All ages') 
                         & (df['Inward or Outward Flow'] == 'Net migration') 
                         & (df['Sex'] == 'Male')]

In [25]:
NetMigrationAllAgesMale

      Year Age Group   Sex Inward or Outward Flow  VALUE
3     1987  All ages  Male          Net migration    NaN
57    1988  All ages  Male          Net migration    NaN
111   1989  All ages  Male          Net migration    NaN
165   1990  All ages  Male          Net migration    NaN
219   1991  All ages  Male          Net migration    NaN
273   1992  All ages  Male          Net migration    NaN
327   1993  All ages  Male          Net migration    NaN
381   1994  All ages  Male          Net migration    NaN
435   1995  All ages  Male          Net migration    NaN
489   1996  All ages  Male          Net migration    NaN
543   1997  All ages  Male          Net migration    NaN
597   1998  All ages  Male          Net migration    NaN
651   1999  All ages  Male          Net migration    NaN
705   2000  All ages  Male          Net migration    NaN
759   2001  All ages  Male          Net migration    NaN
813   2002  All ages  Male          Net migration   18.6
867   2003  All ages  Male          Net migration   14.5
921   2004  All ages  Male          Net migration   18.0
975   2005  All ages  Male          Net migration   32.6
1029  2006  All ages  Male          Net migration   41.6
1083  2007  All ages  Male          Net migration   54.3
1137  2008  All ages  Male          Net migration   24.4
1191  2009  All ages  Male          Net migration   -5.1
1245  2010  All ages  Male          Net migration  -20.2
1299  2011  All ages  Male          Net migration  -15.8
1353  2012  All ages  Male          Net migration  -18.4
1407  2013  All ages  Male          Net migration   -9.3
1461  2014  All ages  Male          Net migration   -7.4
1515  2015  All ages  Male          Net migration   -0.1
1569  2016  All ages  Male          Net migration   10.1
1623  2017  All ages  Male          Net migration   17.7
1677  2018  All ages  Male          Net migration   23.3
1731  2019  All ages  Male          Net migration   22.1
1785  2020  All ages  Male          Net migration   21.5
1839  2021  All ages  Male          Net migration   10.8
1893  2022  All ages  Male          Net migration   19.6
1947  2023  All ages  Male          Net migration   35.1